# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Current Locatino' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Current Locatino
pod 'GoogleMaps'
pod 'GooglePlaces'

end
